# CoreBoard

./: .gitignore  CoreBoard.sln  README.md
CoreBoard/: CoreBoard.csproj  Program.cs  Startup.cs
CoreBoard/Controllers/: AuthController.cs  HomeController.cs  PostController.cs
CoreBoard/Extensions/: DateTimeExtension.cs  SessionExtension.cs
CoreBoard/Helpers/: Crypto.cs
CoreBoard/Migrations/: 20170721065630_Init.Designer.cs  20170721065630_Init.cs  DatabaseContextModelSnapshot.cs
CoreBoard/Models/Data/: Comment.cs  Post.cs  User.cs
CoreBoard/Models/Request/: PostPostModel.cs
CoreBoard/Models/View/: ErrorViewModel.cs
CoreBoard/Services/: AuthorizationService.cs  DatabaseContext.cs  IPostService.cs  ISessionService.cs  MockPostService.cs  MockSessionService.cs  PostService.cs  SessionService.cs
CoreBoard/Views/: _ViewImports.cshtml
CoreBoard/Views/Post/: Create.cshtml  Edit.cshtml
CoreBoard/Views/Shared/: _Layout.cshtml
